.how-it-works {
    padding-left: 1.5rem;
    padding-top: .5rem;

    .hiw-title {
        color: var(--color-warning);
        font-weight: bold;
    }

    .hiw-content {
        .hiw-item {
            display: flex;
            justify-content: flex-start;
            flex-direction: column;

            .item-title {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                column-gap: 1rem;

                .title-icon {
                    font-size: 30px;
                    color: var(--color-primary)
                }

                .title-text {
                    margin: 8px 0;
                    font-size: 20px;
                    font-weight: bold;
                    color: var(--color-primary)
                }
            }

            .item-content {
                display: flex;
                justify-content: flex-start;
                column-gap: 2rem;
                align-items: center;
                height: 100%;

                .content-deliver {
                    display: flex;
                    justify-content: center;
                    height: auto;
                    width: 3px;
                    margin-left: 12px;
                    background-color: var(--color-primary);

                    p {
                        padding: 0;
                        height: 100%;
                    }
                }

                .content-text {
                    p {
                        margin: 5px 0;

                    }
                }

            }
        }
    }
}